<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer type="module" src="./js/main.js"></script>
    <title>Etch a sketch</title>
</head>
<body>
    <div class="menu-container">
        <h1 class="gradient-silver">Etch-a-sketch</h1>
        <div class="menu-controls-container">
            <div class="submenu-container grid-size-control">
                <p>Set grid size :</p>
                <input type="text">
            </div>
            <div class="submenu-container reset-control">
                <p>Reset space :</p>
                <button class="reset-button">click to reset</button>
            </div>
        </div>
    </div>

    <div class="workspace-container">
    </div>
</body>
</html>